{
  "name": "email-service",
  "version": "1.0.0",
  "description": "Email notification service - consumes from RabbitMQ and sends emails",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "amqplib": "^0.10.4",
    "axios": "^1.7.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "nodemailer": "^6.9.16",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.9",
    "@types/amqplib": "^0.10.5",
    "@types/node": "^20.3.1",
    "@types/nodemailer": "^6.4.16",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
